len(active_slps)=28
<SLP at 0x1256c90f0> #steps=1
	 mle_position={'start': Array([0.24389607], dtype=float32), 'step_1': Array([-0.9999664], dtype=float32)}
	 log_prob=Array([-0.9084495], dtype=float32), jnp.exp(log_prob)=Array([0.40314883], dtype=float32)
	 (Array([0.9999664], dtype=float32), Array([-0.7560703], dtype=float32))
[MHInfo(accepted=Array(0.2935, dtype=float32)), MHInfo(accepted=Array(0.87520003, dtype=float32))]
	  prior Z=0.025115713477134705, ESS=175782.296875, frac_out_of_support=Array(0.9166801, dtype=float32)
	  MLE constrained s=0.01 Z=0.001741587882861495, ESS=184.34829711914062, frac_out_of_support=0.49866798520088196
	  MLE constrained s=0.05 Z=0.013634742237627506, ESS=1262.65625, frac_out_of_support=0.49975520372390747
	  MLE constrained s=0.1 Z=0.01989591494202614, ESS=1431.485107421875, frac_out_of_support=0.5036205053329468
	  MLE constrained s=0.5 Z=0.02503623440861702, ESS=481977.28125, frac_out_of_support=0.7862396240234375
	  MLE constrained s=1.0 Z=0.025042537599802017, ESS=155612.390625, frac_out_of_support=0.9287202954292297
	  MLE constrained s=1.5 Z=0.024986181408166885, ESS=71964.921875, frac_out_of_support=0.9663740992546082
	  MLE constrained s=2.0 Z=0.024977661669254303, ESS=41013.78125, frac_out_of_support=0.9806801080703735
	  MCMC constrained s=0.1 Z=0.019830016419291496, ESS=892.5489501953125, frac_out_of_support=0.41166919469833374
	  MCMC constrained s=0.5 Z=0.025036893784999847, ESS=453395.09375, frac_out_of_support=0.8007286787033081
	  MCMC constrained s=1.0 Z=0.02506054937839508, ESS=154605.46875, frac_out_of_support=0.9306300282478333
	  MCMC constrained s=1.5 Z=0.02500314638018608, ESS=71892.3125, frac_out_of_support=0.9667661786079407
	  MCMC constrained s=2.0 Z=0.025112325325608253, ESS=41245.10546875, frac_out_of_support=0.9807482957839966
	  MCMC constrained s=5.0 Z=0.025058230385184288, ESS=6683.62451171875, frac_out_of_support=0.9968116879463196
	  MCMC constrained s=10.0 Z=0.024953048676252365, ESS=1658.3155517578125, frac_out_of_support=0.9991987943649292
	  MCMC unconstrained s=0.1 Z=0.0023541597183793783, ESS=166.95977783203125, frac_out_of_support=0.02896849997341633
	  MCMC unconstrained s=0.5 Z=0.023877350613474846, ESS=61.05321502685547, frac_out_of_support=0.12995129823684692
	  MCMC unconstrained s=1.0 Z=0.028790058568120003, ESS=84.03263854980469, frac_out_of_support=0.225485697388649
	  MCMC unconstrained s=1.5 Z=0.02489176020026207, ESS=598321.6875, frac_out_of_support=0.29844358563423157
	  MCMC unconstrained s=2.0 Z=0.025012986734509468, ESS=870072.0, frac_out_of_support=0.3570874035358429
	  MCMC unconstrained s=5.0 Z=0.025030696764588356, ESS=542340.875, frac_out_of_support=0.5456898212432861
	  MCMC unconstrained s=10.0 Z=0.02517019398510456, ESS=145304.21875, frac_out_of_support=0.6425251960754395
<SLP at 0x10f240380> #steps=2
	 mle_position={'start': Array([0.6031091], dtype=float32), 'step_1': Array([-0.10210676], dtype=float32), 'step_2': Array([-0.99806803], dtype=float32)}
	 log_prob=Array([-1.1012617], dtype=float32), jnp.exp(log_prob)=Array([0.33245134], dtype=float32)
	 (Array([1.1001748], dtype=float32), Array([-0.49706566], dtype=float32))
[MHInfo(accepted=Array(0.7214, dtype=float32)), MHInfo(accepted=Array(0.7364, dtype=float32))]
	  prior Z=0.05664125084877014, ESS=197211.65625, frac_out_of_support=Array(0.9445576, dtype=float32)
	  MLE constrained s=0.01 Z=0.000147591475979425, ESS=94.77558898925781, frac_out_of_support=0.4232752025127411
	  MLE constrained s=0.05 Z=0.009937207214534283, ESS=91.37274932861328, frac_out_of_support=0.4844827950000763
	  MLE constrained s=0.1 Z=0.03135257586836815, ESS=617.8187866210938, frac_out_of_support=0.4942811131477356
	  MLE constrained s=0.5 Z=0.056676823645830154, ESS=397677.28125, frac_out_of_support=0.8533852100372314
	  MLE constrained s=1.0 Z=0.05653891712427139, ESS=122439.90625, frac_out_of_support=0.9672843813896179
	  MLE constrained s=1.5 Z=0.056406568735837936, ESS=40756.0, frac_out_of_support=0.988898515701294
	  MLE constrained s=2.0 Z=0.056855183094739914, ESS=17967.734375, frac_out_of_support=0.9950591921806335
	  MCMC constrained s=0.1 Z=0.022958125919103622, ESS=741.3484497070312, frac_out_of_support=0.31849369406700134
	  MCMC constrained s=0.5 Z=0.05686316266655922, ESS=92391.6640625, frac_out_of_support=0.8621106743812561
	  MCMC constrained s=1.0 Z=0.056700918823480606, ESS=106791.3359375, frac_out_of_support=0.9688842296600342
	  MCMC constrained s=1.5 Z=0.056998543441295624, ESS=38904.82421875, frac_out_of_support=0.9891631007194519
	  MCMC constrained s=2.0 Z=0.05702580511569977, ESS=17554.3984375, frac_out_of_support=0.9951242208480835
	  MCMC constrained s=5.0 Z=0.055808112025260925, ESS=1172.77294921875, frac_out_of_support=0.9996644258499146
	  MCMC constrained s=10.0 Z=0.06294520944356918, ESS=164.75579833984375, frac_out_of_support=0.9999552965164185
	  MCMC unconstrained s=0.1 Z=0.003533491864800453, ESS=216.91407775878906, frac_out_of_support=0.09097819775342941
	  MCMC unconstrained s=0.5 Z=0.0373103991150856, ESS=286.8907470703125, frac_out_of_support=0.381276398897171
	  MCMC unconstrained s=1.0 Z=0.05417056381702423, ESS=1410.568603515625, frac_out_of_support=0.6007391214370728
	  MCMC unconstrained s=1.5 Z=0.055719826370477676, ESS=58807.10546875, frac_out_of_support=0.713433027267456
	  MCMC unconstrained s=2.0 Z=0.05652221292257309, ESS=106393.421875, frac_out_of_support=0.7763684988021851
	  MCMC unconstrained s=5.0 Z=0.056850701570510864, ESS=29231.7578125, frac_out_of_support=0.891946017742157
	  MCMC unconstrained s=10.0 Z=0.057066649198532104, ESS=4075.6796875, frac_out_of_support=0.9271680116653442
<SLP at 0x127059e10> #steps=3
	 mle_position={'start': Array([1.0081215], dtype=float32), 'step_1': Array([-0.02041867], dtype=float32), 'step_2': Array([-0.8314493], dtype=float32), 'step_3': Array([-0.24807721], dtype=float32)}
	 log_prob=Array([-1.7944075], dtype=float32), jnp.exp(log_prob)=Array([0.16622591], dtype=float32)
	 (Array([1.0999451], dtype=float32), Array([-0.09182364], dtype=float32))
[MHInfo(accepted=Array(0.6671, dtype=float32)), MHInfo(accepted=Array(0.6538, dtype=float32))]
	  prior Z=0.02185160666704178, ESS=77044.2578125, frac_out_of_support=Array(0.95494974, dtype=float32)
	  MLE constrained s=0.01 Z=9.669959581515286e-06, ESS=330.3434143066406, frac_out_of_support=2.4000000848900527e-06
	  MLE constrained s=0.05 Z=0.0009040216100402176, ESS=126.27561950683594, frac_out_of_support=0.21495260298252106
	  MLE constrained s=0.1 Z=0.0029651455115526915, ESS=299.16473388671875, frac_out_of_support=0.520869791507721
	  MLE constrained s=0.5 Z=0.021844767034053802, ESS=44761.87890625, frac_out_of_support=0.9204668998718262
	  MLE constrained s=1.0 Z=0.02187570370733738, ESS=26452.2109375, frac_out_of_support=0.9842929244041443
	  MLE constrained s=1.5 Z=0.021591590717434883, ESS=7205.71533203125, frac_out_of_support=0.9958509802818298
	  MLE constrained s=2.0 Z=0.021456852555274963, ESS=2520.9384765625, frac_out_of_support=0.9985284805297852
	  MCMC constrained s=0.1 Z=0.006513491272926331, ESS=563.376708984375, frac_out_of_support=0.3791472911834717
	  MCMC constrained s=0.5 Z=0.021912001073360443, ESS=86110.3203125, frac_out_of_support=0.9016667008399963
	  MCMC constrained s=1.0 Z=0.02200866863131523, ESS=32471.978515625, frac_out_of_support=0.9837561249732971
	  MCMC constrained s=1.5 Z=0.021925168111920357, ESS=7921.95458984375, frac_out_of_support=0.995797872543335
	  MCMC constrained s=2.0 Z=0.02176516316831112, ESS=2668.469482421875, frac_out_of_support=0.998528003692627
	  MCMC constrained s=5.0 Z=0.02123759128153324, ESS=73.91986083984375, frac_out_of_support=0.9999582767486572
	  MCMC constrained s=10.0 Z=0.028014080598950386, ESS=5.430251598358154, frac_out_of_support=0.9999973773956299
	  MCMC unconstrained s=0.1 Z=0.0007327626226469874, ESS=124.40730285644531, frac_out_of_support=0.16850849986076355
	  MCMC unconstrained s=0.5 Z=0.01618346944451332, ESS=296.6725158691406, frac_out_of_support=0.5690802931785583
	  MCMC unconstrained s=1.0 Z=0.02136906050145626, ESS=3807.76708984375, frac_out_of_support=0.7608065009117126
	  MCMC unconstrained s=1.5 Z=0.02213664911687374, ESS=7934.25390625, frac_out_of_support=0.8353083729743958
	  MCMC unconstrained s=2.0 Z=0.02196582406759262, ESS=39538.7890625, frac_out_of_support=0.8706443905830383
	  MCMC unconstrained s=5.0 Z=0.021787647157907486, ESS=2744.654052734375, frac_out_of_support=0.9220830202102661
	  MCMC unconstrained s=10.0 Z=0.021543217822909355, ESS=179.3357391357422, frac_out_of_support=0.9339010715484619
<SLP at 0x10e4867b0> #steps=4
	 mle_position={'start': Array([0.1152216], dtype=float32), 'step_1': Array([0.04143986], dtype=float32), 'step_2': Array([-0.10603748], dtype=float32), 'step_3': Array([-0.02362709], dtype=float32), 'step_4': Array([-0.9287756], dtype=float32)}
	 log_prob=Array([-2.4875553], dtype=float32), jnp.exp(log_prob)=Array([0.08311291], dtype=float32)
	 (Array([1.09988], dtype=float32), Array([-0.9017787], dtype=float32))
[MHInfo(accepted=Array(0.76140004, dtype=float32)), MHInfo(accepted=Array(0.5949, dtype=float32))]
	  prior Z=0.005704008042812347, ESS=20555.275390625, frac_out_of_support=Array(0.9612172, dtype=float32)
	  MLE constrained s=0.01 Z=2.599475976694521e-07, ESS=132.5934600830078, frac_out_of_support=0.08861079812049866
	  MLE constrained s=0.05 Z=0.00022754899691790342, ESS=56.75086975097656, frac_out_of_support=0.4706535041332245
	  MLE constrained s=0.1 Z=0.0015416651731356978, ESS=84.70108795166016, frac_out_of_support=0.6360182762145996
	  MLE constrained s=0.5 Z=0.005703093484044075, ESS=35777.62890625, frac_out_of_support=0.9442362785339355
	  MLE constrained s=1.0 Z=0.005694710649549961, ESS=6636.60791015625, frac_out_of_support=0.9925519824028015
	  MLE constrained s=1.5 Z=0.005743024405092001, ESS=1106.32763671875, frac_out_of_support=0.9984676241874695
	  MLE constrained s=2.0 Z=0.006014849059283733, ESS=298.7900390625, frac_out_of_support=0.999557614326477
	  MCMC constrained s=0.1 Z=0.0019085397943854332, ESS=49.07219314575195, frac_out_of_support=0.44463449716567993
	  MCMC constrained s=0.5 Z=0.005758464802056551, ESS=39681.890625, frac_out_of_support=0.9273024201393127
	  MCMC constrained s=1.0 Z=0.005777161102741957, ESS=7067.65234375, frac_out_of_support=0.9913148283958435
	  MCMC constrained s=1.5 Z=0.005780728068202734, ESS=1171.2762451171875, frac_out_of_support=0.9983220100402832
	  MCMC constrained s=2.0 Z=0.005621911957859993, ESS=284.43597412109375, frac_out_of_support=0.9995273947715759
	  MCMC constrained s=5.0 Z=0.012344804592430592, ESS=5.222405910491943, frac_out_of_support=0.9999933838844299
	  MCMC constrained s=10.0 Z=1.1867163546074182e-26, ESS=1.0, frac_out_of_support=0.9999998807907104
	  MCMC unconstrained s=0.1 Z=0.0001309000072069466, ESS=32.2435417175293, frac_out_of_support=0.22704260051250458
	  MCMC unconstrained s=0.5 Z=0.004726059269160032, ESS=322.6413879394531, frac_out_of_support=0.6690030097961426
	  MCMC unconstrained s=1.0 Z=0.00564216636121273, ESS=5559.0068359375, frac_out_of_support=0.830538809299469
	  MCMC unconstrained s=1.5 Z=0.005728969816118479, ESS=19633.73046875, frac_out_of_support=0.885083019733429
	  MCMC unconstrained s=2.0 Z=0.005741939879953861, ESS=10437.9345703125, frac_out_of_support=0.9094967246055603
	  MCMC unconstrained s=5.0 Z=0.005714831408113241, ESS=203.56494140625, frac_out_of_support=0.9438052177429199
	  MCMC unconstrained s=10.0 Z=0.008704331703484058, ESS=6.790647506713867, frac_out_of_support=0.9518064260482788
<SLP at 0x127058e50> #steps=5
	 mle_position={'start': Array([0.7972901], dtype=float32), 'step_1': Array([0.13813318], dtype=float32), 'step_2': Array([-0.15347148], dtype=float32), 'step_3': Array([-0.21511504], dtype=float32), 'step_4': Array([-0.3905969], dtype=float32), 'step_5': Array([-0.20259829], dtype=float32)}
	 log_prob=Array([-3.1807022], dtype=float32), jnp.exp(log_prob)=Array([0.04155646], dtype=float32)
	 (Array([1.0999149], dtype=float32), Array([-0.02635847], dtype=float32))
[MHInfo(accepted=Array(0.71970004, dtype=float32)), MHInfo(accepted=Array(0.5433, dtype=float32))]
	  prior Z=0.0011856136843562126, ESS=4387.04296875, frac_out_of_support=Array(0.9660648, dtype=float32)
	  MLE constrained s=0.01 Z=8.754083680173608e-09, ESS=35.70874786376953, frac_out_of_support=0.14087669551372528
	  MLE constrained s=0.05 Z=3.732637924258597e-05, ESS=3.5294976234436035, frac_out_of_support=0.4723854959011078
	  MLE constrained s=0.1 Z=0.0003481644089333713, ESS=40.7562370300293, frac_out_of_support=0.6717644929885864
	  MLE constrained s=0.5 Z=0.0011891400208696723, ESS=31352.880859375, frac_out_of_support=0.9394481182098389
	  MLE constrained s=1.0 Z=0.0011718671303242445, ESS=1259.7327880859375, frac_out_of_support=0.9945527911186218
	  MLE constrained s=1.5 Z=0.0013705536257475615, ESS=149.50914001464844, frac_out_of_support=0.9992576241493225
	  MLE constrained s=2.0 Z=0.0011069183237850666, ESS=24.757579803466797, frac_out_of_support=0.999843418598175
	  MCMC constrained s=0.1 Z=0.0005678877932950854, ESS=8.336604118347168, frac_out_of_support=0.5273243188858032
	  MCMC constrained s=0.5 Z=0.0011666712816804647, ESS=18990.140625, frac_out_of_support=0.9460939764976501
	  MCMC constrained s=1.0 Z=0.0011208680225536227, ESS=1146.7342529296875, frac_out_of_support=0.995162308216095
	  MCMC constrained s=1.5 Z=0.0011089976178482175, ESS=126.34864807128906, frac_out_of_support=0.9993011951446533
	  MCMC constrained s=2.0 Z=0.0010724103776738048, ESS=19.287084579467773, frac_out_of_support=0.9998446702957153
	  MCMC constrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=0.9999998807907104
	  MCMC constrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC unconstrained s=0.1 Z=1.5877443729550578e-05, ESS=106.37987518310547, frac_out_of_support=0.30175039172172546
	  MCMC unconstrained s=0.5 Z=0.0011069712927564979, ESS=93.50716400146484, frac_out_of_support=0.759615421295166
	  MCMC unconstrained s=1.0 Z=0.0011996402172371745, ESS=2629.3720703125, frac_out_of_support=0.8829948902130127
	  MCMC unconstrained s=1.5 Z=0.001201592036522925, ESS=3214.273681640625, frac_out_of_support=0.9197031855583191
	  MCMC unconstrained s=2.0 Z=0.001162803266197443, ESS=1845.8033447265625, frac_out_of_support=0.9355267882347107
	  MCMC unconstrained s=5.0 Z=0.0012540564639493823, ESS=13.558710098266602, frac_out_of_support=0.9570642113685608
	  MCMC unconstrained s=10.0 Z=5.0683397603279445e-06, ESS=1.066570520401001, frac_out_of_support=0.9618231058120728
<SLP at 0x10f1d6250> #steps=6
	 mle_position={'start': Array([0.34618804], dtype=float32), 'step_1': Array([-0.0707057], dtype=float32), 'step_2': Array([0.09356297], dtype=float32), 'step_3': Array([-0.00862738], dtype=float32), 'step_4': Array([-0.18797085], dtype=float32), 'step_5': Array([0.08225367], dtype=float32), 'step_6': Array([-0.65691024], dtype=float32)}
	 log_prob=Array([-3.873849], dtype=float32), jnp.exp(log_prob)=Array([0.02077824], dtype=float32)
	 (Array([1.1000308], dtype=float32), Array([-0.4022095], dtype=float32))
[MHInfo(accepted=Array(0.7942, dtype=float32)), MHInfo(accepted=Array(0.5149, dtype=float32))]
	  prior Z=0.00019937206525355577, ESS=746.455810546875, frac_out_of_support=Array(0.969998, dtype=float32)
	  MLE constrained s=0.01 Z=5.05278152651556e-10, ESS=48.90837097167969, frac_out_of_support=0.0
	  MLE constrained s=0.05 Z=6.4927230596367735e-06, ESS=229.38177490234375, frac_out_of_support=0.06421589851379395
	  MLE constrained s=0.1 Z=8.138161501847208e-05, ESS=187.88369750976562, frac_out_of_support=0.3074026107788086
	  MLE constrained s=0.5 Z=0.00020534796931315213, ESS=9344.76171875, frac_out_of_support=0.9574055075645447
	  MLE constrained s=1.0 Z=0.00021262947120703757, ESS=190.7477264404297, frac_out_of_support=0.9973530769348145
	  MLE constrained s=1.5 Z=0.00024276931071653962, ESS=15.844536781311035, frac_out_of_support=0.9997150897979736
	  MLE constrained s=2.0 Z=0.00023285287898033857, ESS=2.975787878036499, frac_out_of_support=0.9999493956565857
	  MCMC constrained s=0.1 Z=6.623150693485513e-05, ESS=95.69273376464844, frac_out_of_support=0.5800315737724304
	  MCMC constrained s=0.5 Z=0.00020595596288330853, ESS=6677.259765625, frac_out_of_support=0.9583001732826233
	  MCMC constrained s=1.0 Z=0.00017743952048476785, ESS=151.7808837890625, frac_out_of_support=0.9972196817398071
	  MCMC constrained s=1.5 Z=0.00029926327988505363, ESS=14.929108619689941, frac_out_of_support=0.9997082948684692
	  MCMC constrained s=2.0 Z=3.962661139667034e-05, ESS=1.1871163845062256, frac_out_of_support=0.9999485015869141
	  MCMC constrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=0.9999998807907104
	  MCMC constrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC unconstrained s=0.1 Z=3.150543307128828e-06, ESS=7.89749002456665, frac_out_of_support=0.3466934859752655
	  MCMC unconstrained s=0.5 Z=0.00019400249584577978, ESS=229.57582092285156, frac_out_of_support=0.8060445189476013
	  MCMC unconstrained s=1.0 Z=0.00020277377916499972, ESS=2441.308349609375, frac_out_of_support=0.9089294075965881
	  MCMC unconstrained s=1.5 Z=0.00021103332983329892, ESS=1154.427001953125, frac_out_of_support=0.9373859763145447
	  MCMC unconstrained s=2.0 Z=0.00020212761592119932, ESS=261.37896728515625, frac_out_of_support=0.9492276906967163
	  MCMC unconstrained s=5.0 Z=3.5531571484170854e-05, ESS=1.0134518146514893, frac_out_of_support=0.964767575263977
	  MCMC unconstrained s=10.0 Z=4.794220129939447e-18, ESS=1.0007390975952148, frac_out_of_support=0.9674797058105469
<SLP at 0x12560e5f0> #steps=7
	 mle_position={'start': Array([0.9647729], dtype=float32), 'step_1': Array([-0.36006385], dtype=float32), 'step_2': Array([-0.28220317], dtype=float32), 'step_3': Array([-0.04393579], dtype=float32), 'step_4': Array([-0.06492665], dtype=float32), 'step_5': Array([-0.00551979], dtype=float32), 'step_6': Array([-0.00596079], dtype=float32), 'step_7': Array([-0.33738396], dtype=float32)}
	 log_prob=Array([-4.566996], dtype=float32), jnp.exp(log_prob)=Array([0.01038912], dtype=float32)
	 (Array([1.099994], dtype=float32), Array([-0.13522114], dtype=float32))
[MHInfo(accepted=Array(0.75960004, dtype=float32)), MHInfo(accepted=Array(0.46170002, dtype=float32))]
	  prior Z=3.320715040899813e-05, ESS=125.72079467773438, frac_out_of_support=Array(0.9732541, dtype=float32)
	  MLE constrained s=0.01 Z=1.7918735939481678e-11, ESS=37.31001281738281, frac_out_of_support=1.6000000186977559e-06
	  MLE constrained s=0.05 Z=5.054420171290985e-07, ESS=42.06389236450195, frac_out_of_support=0.24606770277023315
	  MLE constrained s=0.1 Z=8.276431799458805e-06, ESS=73.24259185791016, frac_out_of_support=0.5977582931518555
	  MLE constrained s=0.5 Z=3.312069020466879e-05, ESS=1489.2496337890625, frac_out_of_support=0.9666746258735657
	  MLE constrained s=1.0 Z=2.4697979824850336e-05, ESS=17.18635368347168, frac_out_of_support=0.9982333183288574
	  MLE constrained s=1.5 Z=5.419916305982042e-06, ESS=3.039391040802002, frac_out_of_support=0.9998629093170166
	  MLE constrained s=2.0 Z=5.708087087441527e-07, ESS=1.0002188682556152, frac_out_of_support=0.999983012676239
	  MCMC constrained s=0.1 Z=1.2020994290651288e-05, ESS=15.364168167114258, frac_out_of_support=0.6495388746261597
	  MCMC constrained s=0.5 Z=3.125615694443695e-05, ESS=2060.65673828125, frac_out_of_support=0.9670929908752441
	  MCMC constrained s=1.0 Z=3.0723695090273395e-05, ESS=20.288217544555664, frac_out_of_support=0.9983683824539185
	  MCMC constrained s=1.5 Z=1.5171405038927332e-06, ESS=1.9561833143234253, frac_out_of_support=0.9998685717582703
	  MCMC constrained s=2.0 Z=2.960165099152867e-11, ESS=1.001560926437378, frac_out_of_support=0.9999815821647644
	  MCMC constrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC constrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC unconstrained s=0.1 Z=2.5913561785273487e-07, ESS=56.69816589355469, frac_out_of_support=0.4283098876476288
	  MCMC unconstrained s=0.5 Z=2.8599017241504043e-05, ESS=1012.51953125, frac_out_of_support=0.8505721092224121
	  MCMC unconstrained s=1.0 Z=3.147764437017031e-05, ESS=1466.6688232421875, frac_out_of_support=0.9298198819160461
	  MCMC unconstrained s=1.5 Z=3.032862878171727e-05, ESS=229.80601501464844, frac_out_of_support=0.9509896039962769
	  MCMC unconstrained s=2.0 Z=3.741912223631516e-05, ESS=44.866512298583984, frac_out_of_support=0.9597457051277161
	  MCMC unconstrained s=5.0 Z=2.5695550576187998e-08, ESS=1.0, frac_out_of_support=0.9709920287132263
	  MCMC unconstrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=0.973471999168396
<SLP at 0x126877a10> #steps=8
	 mle_position={'start': Array([0.6209015], dtype=float32), 'step_1': Array([-0.01177024], dtype=float32), 'step_2': Array([-0.05211286], dtype=float32), 'step_3': Array([-0.14821602], dtype=float32), 'step_4': Array([0.18431124], dtype=float32), 'step_5': Array([-0.14716169], dtype=float32), 'step_6': Array([0.02846996], dtype=float32), 'step_7': Array([-0.277504], dtype=float32), 'step_8': Array([-0.25049126], dtype=float32)}
	 log_prob=Array([-5.2601433], dtype=float32), jnp.exp(log_prob)=Array([0.00519456], dtype=float32)
	 (Array([1.1000373], dtype=float32), Array([-0.05357334], dtype=float32))
[MHInfo(accepted=Array(0.82060003, dtype=float32)), MHInfo(accepted=Array(0.4555, dtype=float32))]
	  prior Z=3.2421435207652394e-06, ESS=18.469303131103516, frac_out_of_support=Array(0.9760078, dtype=float32)
	  MLE constrained s=0.01 Z=7.882354166079131e-13, ESS=7.035500526428223, frac_out_of_support=0.03701850026845932
	  MLE constrained s=0.05 Z=2.3907523427624255e-07, ESS=3.0699844360351562, frac_out_of_support=0.4426293969154358
	  MLE constrained s=0.1 Z=1.9903691281797364e-06, ESS=228.01577758789062, frac_out_of_support=0.6740520000457764
	  MLE constrained s=0.5 Z=4.294955033401493e-06, ESS=717.6174926757812, frac_out_of_support=0.970071017742157
	  MLE constrained s=1.0 Z=3.2190965271183813e-07, ESS=1.280031442642212, frac_out_of_support=0.9989712834358215
	  MLE constrained s=1.5 Z=3.797053355567568e-16, ESS=1.0195472240447998, frac_out_of_support=0.9999402165412903
	  MLE constrained s=2.0 Z=0.0, ESS=nan, frac_out_of_support=0.999994695186615
	  MCMC constrained s=0.1 Z=1.296757545787841e-06, ESS=74.25157165527344, frac_out_of_support=0.6839532852172852
	  MCMC constrained s=0.5 Z=4.445561444299528e-06, ESS=522.4755249023438, frac_out_of_support=0.9736006259918213
	  MCMC constrained s=1.0 Z=1.204482600769552e-06, ESS=4.379842281341553, frac_out_of_support=0.999034583568573
	  MCMC constrained s=1.5 Z=3.8310082594450326e-17, ESS=1.0000402927398682, frac_out_of_support=0.9999445080757141
	  MCMC constrained s=2.0 Z=5.880157314592347e-37, ESS=nan, frac_out_of_support=0.9999936819076538
	  MCMC constrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC constrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC unconstrained s=0.1 Z=4.323169022768525e-08, ESS=11.23277473449707, frac_out_of_support=0.45657968521118164
	  MCMC unconstrained s=0.5 Z=4.10499342251569e-06, ESS=269.7068176269531, frac_out_of_support=0.8758373856544495
	  MCMC unconstrained s=1.0 Z=3.8660796235490125e-06, ESS=679.6467895507812, frac_out_of_support=0.942933976650238
	  MCMC unconstrained s=1.5 Z=5.115347448736429e-06, ESS=39.8711051940918, frac_out_of_support=0.95989590883255
	  MCMC unconstrained s=2.0 Z=2.7301025511405896e-06, ESS=5.0473151206970215, frac_out_of_support=0.9666746258735657
	  MCMC unconstrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=0.9750902056694031
	  MCMC unconstrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=0.9763615727424622
<SLP at 0x10e4c5f90> #steps=9
	 mle_position={'start': Array([0.99074817], dtype=float32), 'step_1': Array([-0.03146199], dtype=float32), 'step_2': Array([-0.36980337], dtype=float32), 'step_3': Array([-0.11122476], dtype=float32), 'step_4': Array([-0.07664093], dtype=float32), 'step_5': Array([-0.12045138], dtype=float32), 'step_6': Array([0.04156788], dtype=float32), 'step_7': Array([-0.01768522], dtype=float32), 'step_8': Array([-0.2687514], dtype=float32), 'step_9': Array([-0.06219133], dtype=float32)}
	 log_prob=Array([-5.953293], dtype=float32), jnp.exp(log_prob)=Array([0.00259727], dtype=float32)
	 (Array([1.0997783], dtype=float32), Array([-0.02589437], dtype=float32))
[MHInfo(accepted=Array(0.7839, dtype=float32)), MHInfo(accepted=Array(0.394, dtype=float32))]
	  prior Z=3.1423073210135044e-07, ESS=4.348569869995117, frac_out_of_support=Array(0.9782225, dtype=float32)
	  MLE constrained s=0.01 Z=6.502087906854132e-15, ESS=20.271770477294922, frac_out_of_support=0.3197331130504608
	  MLE constrained s=0.05 Z=2.6608544256845335e-09, ESS=19.55742073059082, frac_out_of_support=0.8329480290412903
	  MLE constrained s=0.1 Z=7.637228094381499e-08, ESS=53.88612747192383, frac_out_of_support=0.9005745053291321
	  MLE constrained s=0.5 Z=6.020048886057339e-07, ESS=70.90596771240234, frac_out_of_support=0.9807826280593872
	  MLE constrained s=1.0 Z=1.0439694051456172e-06, ESS=1.8403376340866089, frac_out_of_support=0.999390184879303
	  MLE constrained s=1.5 Z=1.738533569550782e-06, ESS=1.0, frac_out_of_support=0.9999722242355347
	  MLE constrained s=2.0 Z=0.0, ESS=nan, frac_out_of_support=0.999997079372406
	  MCMC constrained s=0.1 Z=1.5036134470847173e-07, ESS=89.57080841064453, frac_out_of_support=0.7413852214813232
	  MCMC constrained s=0.5 Z=4.5550169147645647e-07, ESS=106.87267303466797, frac_out_of_support=0.9785510897636414
	  MCMC constrained s=1.0 Z=3.5613029467640445e-06, ESS=1.604924201965332, frac_out_of_support=0.9994317293167114
	  MCMC constrained s=1.5 Z=2.1712202890634968e-13, ESS=1.0, frac_out_of_support=0.9999756813049316
	  MCMC constrained s=2.0 Z=0.0, ESS=nan, frac_out_of_support=0.9999982714653015
	  MCMC constrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC constrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC unconstrained s=0.1 Z=4.6208992188212505e-09, ESS=23.01769256591797, frac_out_of_support=0.5341256260871887
	  MCMC unconstrained s=0.5 Z=5.295933078741655e-07, ESS=70.91627502441406, frac_out_of_support=0.9022027850151062
	  MCMC unconstrained s=1.0 Z=4.680940719481441e-07, ESS=127.66471862792969, frac_out_of_support=0.9539272785186768
	  MCMC unconstrained s=1.5 Z=5.392360549194564e-07, ESS=6.860352993011475, frac_out_of_support=0.966781497001648
	  MCMC unconstrained s=2.0 Z=2.3863226488174405e-06, ESS=1.4374759197235107, frac_out_of_support=0.972015917301178
	  MCMC unconstrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=0.9786189198493958
	  MCMC unconstrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=0.9799830913543701
<SLP at 0x1256c9a90> #steps=10
	 mle_position={'start': Array([0.7570962], dtype=float32), 'step_1': Array([0.03464668], dtype=float32), 'step_10': Array([-0.3360018], dtype=float32), 'step_2': Array([-0.23158383], dtype=float32), 'step_3': Array([0.04405526], dtype=float32), 'step_4': Array([-0.02873623], dtype=float32), 'step_5': Array([-0.03018051], dtype=float32), 'step_6': Array([-0.21207556], dtype=float32), 'step_7': Array([-0.10954914], dtype=float32), 'step_8': Array([-0.06527872], dtype=float32), 'step_9': Array([-0.0077833], dtype=float32)}
	 log_prob=Array([-6.6464386], dtype=float32), jnp.exp(log_prob)=Array([0.00129864], dtype=float32)
	 (Array([1.0998912], dtype=float32), Array([-0.18539102], dtype=float32))
[MHInfo(accepted=Array(0.836, dtype=float32)), MHInfo(accepted=Array(0.3885, dtype=float32))]
	  prior Z=1.0831590913085165e-07, ESS=1.025593638420105, frac_out_of_support=Array(0.9801749, dtype=float32)
	  MLE constrained s=0.01 Z=1.0631879203388357e-15, ESS=13.903412818908691, frac_out_of_support=6.999999868639861e-07
	  MLE constrained s=0.05 Z=1.633313706506101e-09, ESS=10.069244384765625, frac_out_of_support=0.32315000891685486
	  MLE constrained s=0.1 Z=6.717168332670553e-08, ESS=5.619171619415283, frac_out_of_support=0.6507161259651184
	  MLE constrained s=0.5 Z=7.724293737965127e-08, ESS=37.18058776855469, frac_out_of_support=0.9772605895996094
	  MLE constrained s=1.0 Z=9.520061183820872e-08, ESS=1.0, frac_out_of_support=0.999598503112793
	  MLE constrained s=1.5 Z=3.982629855680301e-19, ESS=1.0, frac_out_of_support=0.9999876022338867
	  MLE constrained s=2.0 Z=0.0, ESS=nan, frac_out_of_support=0.9999992847442627
	  MCMC constrained s=0.1 Z=2.118736830425405e-08, ESS=52.20426940917969, frac_out_of_support=0.7726923823356628
	  MCMC constrained s=0.5 Z=5.665194890980274e-08, ESS=26.36539077758789, frac_out_of_support=0.9832010865211487
	  MCMC constrained s=1.0 Z=4.969090832178762e-21, ESS=1.0018876791000366, frac_out_of_support=0.9996652007102966
	  MCMC constrained s=1.5 Z=0.0, ESS=nan, frac_out_of_support=0.9999909996986389
	  MCMC constrained s=2.0 Z=0.0, ESS=nan, frac_out_of_support=0.9999994039535522
	  MCMC constrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC constrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=1.0
	  MCMC unconstrained s=0.1 Z=6.460290080667619e-10, ESS=6.1111626625061035, frac_out_of_support=0.5639141798019409
	  MCMC unconstrained s=0.5 Z=4.810515008557559e-08, ESS=624.4432983398438, frac_out_of_support=0.9179428219795227
	  MCMC unconstrained s=1.0 Z=4.442264511794747e-08, ESS=39.21193313598633, frac_out_of_support=0.9616671800613403
	  MCMC unconstrained s=1.5 Z=5.17337783723093e-10, ESS=1.7551367282867432, frac_out_of_support=0.9722033739089966
	  MCMC unconstrained s=2.0 Z=7.125003983077943e-15, ESS=1.9679735898971558, frac_out_of_support=0.9763244986534119
	  MCMC unconstrained s=5.0 Z=0.0, ESS=nan, frac_out_of_support=0.9814794063568115
	  MCMC unconstrained s=10.0 Z=0.0, ESS=nan, frac_out_of_support=0.982036292552948
Total time: 168.787s
Total compilation time: 34.153s (20.23%)
