Make SLP #steps=1 active (log_Z=-3.6875).
Make SLP #steps=2 active (log_Z=-2.8768).
Make SLP #steps=3 active (log_Z=-3.8290).
Make SLP #steps=4 active (log_Z=-5.2012).
Make SLP #steps=5 active (log_Z=-6.6879).
Make SLP #steps=6 active (log_Z=-8.3672).
Iteration 1:
MCMC Regime:
         Call stats: log_prob position unconstrained_log_prob unconstrained_position 
         Init: -log_prob -position =unconstrained_log_prob =unconstrained_position 
         Step 0. HMC(L=5, eps=0.05, at 0x110c8fcb0) targeting ['start', 'step_1']
         Wrap: +log_prob +position =unconstrained_log_prob =unconstrained_position 
Running MCMC for #steps=1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:00<00:00, 27191.80it/s]
MCMC Infos:
         Step 0: HMCInfo for 10 chains - acceptance rates: [0.9340, 0.9365, 0.9406, 0.9250, 0.9385, 0.9292, 0.9328, 0.9330, 0.9240, 0.9338], divergences (% out-of-support): [1,647 (1.00), 1,584 (1.00), 1,484 (1.00), 1,875 (1.00), 1,538 (1.00), 1,770 (1.00), 1,678 (1.00), 1,672 (1.00), 1,898 (1.00), 1,646 (1.00)]
Estimated log weight for #steps=1: -3.685211181640625 (ESS=175,265)
MCMC Regime:
         Call stats: log_prob position unconstrained_log_prob unconstrained_position 
         Init: -log_prob -position =unconstrained_log_prob =unconstrained_position 
         Step 0. HMC(L=5, eps=0.05, at 0x110ce3750) targeting ['start', 'step_1', 'step_2']
         Wrap: +log_prob +position =unconstrained_log_prob =unconstrained_position 
Running MCMC for #steps=2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:01<00:00, 21018.10it/s]
MCMC Infos:
         Step 0: HMCInfo for 10 chains - acceptance rates: [0.7811, 0.7902, 0.7867, 0.7936, 0.7964, 0.7888, 0.7925, 0.7785, 0.7786, 0.7745], divergences (% out-of-support): [5,325 (1.00), 5,110 (1.00), 5,215 (1.00), 5,048 (1.00), 4,968 (1.00), 5,160 (1.00), 5,027 (1.00), 5,424 (1.00), 5,409 (1.00), 5,518 (1.00)]
Estimated log weight for #steps=2: -2.867490768432617 (ESS=197,897)
MCMC Regime:
         Call stats: log_prob position unconstrained_log_prob unconstrained_position 
         Init: -log_prob -position =unconstrained_log_prob =unconstrained_position 
         Step 0. HMC(L=5, eps=0.05, at 0x110ce2e90) targeting ['start', 'step_1', 'step_2', 'step_3']
         Wrap: +log_prob +position =unconstrained_log_prob =unconstrained_position 
Running MCMC for #steps=3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:01<00:00, 14801.93it/s]
MCMC Infos:
         Step 0: HMCInfo for 10 chains - acceptance rates: [0.6209, 0.6427, 0.6552, 0.6523, 0.6386, 0.6476, 0.6585, 0.6226, 0.6213, 0.6619], divergences (% out-of-support): [9,117 (1.00), 8,545 (1.00), 8,292 (1.00), 8,335 (1.00), 8,681 (1.00), 8,493 (1.00), 8,173 (1.00), 9,113 (1.00), 9,136 (1.00), 8,042 (1.00)]
Estimated log weight for #steps=3: -3.8241195678710938 (ESS=77,070)
MCMC Regime:
         Call stats: log_prob position unconstrained_log_prob unconstrained_position 
         Init: -log_prob -position =unconstrained_log_prob =unconstrained_position 
         Step 0. HMC(L=5, eps=0.05, at 0x1684e5480) targeting ['start', 'step_1', 'step_2', 'step_3', 'step_4']
         Wrap: +log_prob +position =unconstrained_log_prob =unconstrained_position 
Running MCMC for #steps=4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:01<00:00, 12838.34it/s]
MCMC Infos:
         Step 0: HMCInfo for 10 chains - acceptance rates: [0.5326, 0.5214, 0.4936, 0.0652, 0.5043, 0.4498, 0.5177, 0.5235, 0.5290, 0.5239], divergences (% out-of-support): [11,156 (1.00), 11,430 (1.00), 12,149 (1.00), 23,302 (1.00), 11,852 (1.00), 13,287 (1.00), 11,570 (1.00), 11,377 (1.00), 11,247 (1.00), 11,365 (1.00)]
Estimated log weight for #steps=4: -5.158662796020508 (ESS=20,753)
MCMC Regime:
         Call stats: log_prob position unconstrained_log_prob unconstrained_position 
         Init: -log_prob -position =unconstrained_log_prob =unconstrained_position 
         Step 0. HMC(L=5, eps=0.05, at 0x1684e55b0) targeting ['start', 'step_1', 'step_2', 'step_3', 'step_4', 'step_5']
         Wrap: +log_prob +position =unconstrained_log_prob =unconstrained_position 
Running MCMC for #steps=5: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:02<00:00, 10931.64it/s]
MCMC Infos:
         Step 0: HMCInfo for 10 chains - acceptance rates: [0.3770, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.3797, 0.2024, 0.0000], divergences (% out-of-support): [14,975 (1.00), 24,999 (1.00), 24,999 (1.00), 24,997 (1.00), 24,999 (1.00), 24,995 (1.00), 24,997 (1.00), 14,884 (1.00), 19,631 (1.00), 24,998 (1.00)]
Estimated log weight for #steps=5: -6.714303970336914 (ESS=4,436)
MCMC Regime:
         Call stats: log_prob position unconstrained_log_prob unconstrained_position 
         Init: -log_prob -position =unconstrained_log_prob =unconstrained_position 
         Step 0. HMC(L=5, eps=0.05, at 0x132b35490) targeting ['start', 'step_1', 'step_2', 'step_3', 'step_4', 'step_5', 'step_6']
         Wrap: +log_prob +position =unconstrained_log_prob =unconstrained_position 
Running MCMC for #steps=6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:02<00:00, 8868.76it/s]
MCMC Infos:
         Step 0: HMCInfo for 10 chains - acceptance rates: [0.3516, 0.3447, 0.3409, 0.3342, 0.3516, 0.3314, 0.3321, 0.3520, 0.2993, 0.3316], divergences (% out-of-support): [15,502 (1.00), 15,670 (1.00), 15,787 (1.00), 15,972 (1.00), 15,483 (1.00), 16,001 (1.00), 16,060 (1.00), 15,396 (1.00), 16,898 (1.00), 16,038 (1.00)]
Estimated log weight for #steps=6: -8.487552642822266 (ESS=781)
MCMC-DCCResult {
        #steps=1: StackedSampleValues(dict, 25,000 x 10) with prob=0.226290, log_Z=-3.685421
        #steps=2: StackedSampleValues(dict, 25,000 x 10) with prob=0.512296, log_Z=-2.868336
        #steps=3: StackedSampleValues(dict, 25,000 x 10) with prob=0.196897, log_Z=-3.824561
        #steps=4: StackedSampleValues(dict, 25,000 x 10) with prob=0.051665, log_Z=-5.162459
        #steps=5: StackedSampleValues(dict, 25,000 x 10) with prob=0.010972, log_Z=-6.711876
        #steps=6: StackedSampleValues(dict, 25,000 x 10) with prob=0.001880, log_Z=-8.475989
}
Total time: 21.672s
Total compilation time: 9.838s (45.39%)



Make SLP #steps=1 active (log_Z=-3.6875).
Make SLP #steps=2 active (log_Z=-2.8768).
Make SLP #steps=3 active (log_Z=-3.8290).
Make SLP #steps=4 active (log_Z=-5.2012).
Make SLP #steps=5 active (log_Z=-6.6879).
Make SLP #steps=6 active (log_Z=-8.3672).
Iteration 1:
MCMC Regime:
         Call stats: log_prob position 
         Init: =log_prob =position 
         Step 0. RandomWalk(sparse_numvar=2, at 0x1267d3620) targeting ['step_1']
         Transfer: =log_prob =position 
         Step 1. RandomWalk(at 0x12682b610) targeting ['start']
         Wrap: =log_prob =position 
Running MCMC for #steps=1: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:01<00:00, 12796.17it/s]
MCMC Infos:
         Step 0: MHInfo for 10 chains - acceptance rates: [0.2946, 0.2938, 0.2987, 0.2968, 0.2976, 0.2982, 0.3014, 0.2919, 0.2968, 0.2966]
         Step 1: MHInfo for 10 chains - acceptance rates: [0.8765, 0.8740, 0.8785, 0.8776, 0.8739, 0.8776, 0.8779, 0.8757, 0.8724, 0.8708]
Estimated log weight for #steps=1: -3.685211181640625 (ESS=175,265)
MCMC Regime:
         Call stats: log_prob position 
         Init: =log_prob =position 
         Step 0. RandomWalk(sparse_numvar=2, at 0x12682afd0) targeting ['step_1', 'step_2']
         Transfer: =log_prob =position 
         Step 1. RandomWalk(at 0x15edd90f0) targeting ['start']
         Wrap: =log_prob =position 
Running MCMC for #steps=2: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:01<00:00, 12781.66it/s]
MCMC Infos:
         Step 0: MHInfo for 10 chains - acceptance rates: [0.3448, 0.3440, 0.3438, 0.3444, 0.3426, 0.3413, 0.3445, 0.3379, 0.3385, 0.3387]
         Step 1: MHInfo for 10 chains - acceptance rates: [0.7388, 0.7486, 0.7420, 0.7446, 0.7406, 0.7344, 0.7508, 0.7438, 0.7486, 0.7513]
Estimated log weight for #steps=2: -2.867490768432617 (ESS=197,897)
MCMC Regime:
         Call stats: log_prob position 
         Init: =log_prob =position 
         Step 0. RandomWalk(sparse_numvar=2, at 0x15edd9350) targeting ['step_1', 'step_2', 'step_3']
         Transfer: =log_prob =position 
         Step 1. RandomWalk(at 0x126ac0290) targeting ['start']
         Wrap: =log_prob =position 
Running MCMC for #steps=3: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:02<00:00, 11365.40it/s]
MCMC Infos:
         Step 0: MHInfo for 10 chains - acceptance rates: [0.3391, 0.3429, 0.3385, 0.3415, 0.3413, 0.3351, 0.3437, 0.3376, 0.3434, 0.3435]
         Step 1: MHInfo for 10 chains - acceptance rates: [0.6702, 0.6839, 0.6560, 0.6762, 0.6720, 0.6707, 0.6732, 0.6671, 0.6808, 0.6796]
Estimated log weight for #steps=3: -3.8241195678710938 (ESS=77,070)
MCMC Regime:
         Call stats: log_prob position 
         Init: =log_prob =position 
         Step 0. RandomWalk(sparse_numvar=2, at 0x30754e470) targeting ['step_1', 'step_2', 'step_3', 'step_4']
         Transfer: =log_prob =position 
         Step 1. RandomWalk(at 0x33f22bf00) targeting ['start']
         Wrap: =log_prob =position 
Running MCMC for #steps=4: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:02<00:00, 12382.10it/s]
MCMC Infos:
         Step 0: MHInfo for 10 chains - acceptance rates: [0.3153, 0.3201, 0.3271, 0.3184, 0.3225, 0.3221, 0.3258, 0.3124, 0.3243, 0.3152]
         Step 1: MHInfo for 10 chains - acceptance rates: [0.5918, 0.6188, 0.6216, 0.5980, 0.6110, 0.6124, 0.6156, 0.5893, 0.6233, 0.5969]
Estimated log weight for #steps=4: -5.158662796020508 (ESS=20,753)
MCMC Regime:
         Call stats: log_prob position 
         Init: =log_prob =position 
         Step 0. RandomWalk(sparse_numvar=2, at 0x33f792850) targeting ['step_1', 'step_2', 'step_3', 'step_4', 'step_5']
         Transfer: =log_prob =position 
         Step 1. RandomWalk(at 0x33f793050) targeting ['start']
         Wrap: =log_prob =position 
Running MCMC for #steps=5: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:02<00:00, 8554.68it/s]
MCMC Infos:
         Step 0: MHInfo for 10 chains - acceptance rates: [0.3043, 0.2991, 0.2932, 0.3016, 0.3068, 0.2975, 0.3004, 0.3001, 0.2997, 0.3038]
         Step 1: MHInfo for 10 chains - acceptance rates: [0.5632, 0.5682, 0.5386, 0.5635, 0.5680, 0.5641, 0.5494, 0.5516, 0.5518, 0.5651]
Estimated log weight for #steps=5: -6.714303970336914 (ESS=4,436)
MCMC Regime:
         Call stats: log_prob position 
         Init: =log_prob =position 
         Step 0. RandomWalk(sparse_numvar=2, at 0x126aaeb70) targeting ['step_1', 'step_2', 'step_3', 'step_4', 'step_5', 'step_6']
         Transfer: =log_prob =position 
         Step 1. RandomWalk(at 0x126aad400) targeting ['start']
         Wrap: =log_prob =position 
Running MCMC for #steps=6: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 25000/25000 [00:03<00:00, 7788.95it/s]
MCMC Infos:
         Step 0: MHInfo for 10 chains - acceptance rates: [0.2839, 0.2891, 0.2866, 0.2764, 0.2833, 0.2907, 0.2858, 0.2809, 0.2768, 0.2841]
         Step 1: MHInfo for 10 chains - acceptance rates: [0.5106, 0.5236, 0.5116, 0.4940, 0.5095, 0.5192, 0.5184, 0.5057, 0.4932, 0.5108]
Estimated log weight for #steps=6: -8.487552642822266 (ESS=781)
MCMC-DCCResult {
        #steps=1: StackedSampleValues(dict, 25,000 x 10) with prob=0.226290, log_Z=-3.685421
        #steps=2: StackedSampleValues(dict, 25,000 x 10) with prob=0.512296, log_Z=-2.868336
        #steps=3: StackedSampleValues(dict, 25,000 x 10) with prob=0.196897, log_Z=-3.824561
        #steps=4: StackedSampleValues(dict, 25,000 x 10) with prob=0.051665, log_Z=-5.162459
        #steps=5: StackedSampleValues(dict, 25,000 x 10) with prob=0.010972, log_Z=-6.711876
        #steps=6: StackedSampleValues(dict, 25,000 x 10) with prob=0.001880, log_Z=-8.475989
}
Total time: 24.282s
Total compilation time: 10.906s (44.91%)