#!/bin/bash
#SBATCH --job-name=ped_gpu
#SBATCH --partition=GPU-l40s
#SBATCH --nodes=1
#SBATCH --gres=gpu:l40s:8
#SBATCH --cpus-per-task=32
#SBATCH --cpu-freq=high
#SBATCH --mail-user=markus.h.boeck@tuwien.ac.at
#SBATCH --mail-type=BEGIN,END,FAIL


export UV_PROJECT_ENVIRONMENT=.venv-cuda
uv sync --extra=cuda

python3 experiments/runners/run_pedestrian_scale.py cuda 1 20 sequential pmap --no_progress
python3 experiments/runners/run_pedestrian_scale.py cuda 2 20 sequential pmap --no_progress
python3 experiments/runners/run_pedestrian_scale.py cuda 4 20 sequential pmap --no_progress
python3 experiments/runners/run_pedestrian_scale.py cuda 8 20 sequential pmap --no_progress

